Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 81.42      7.58     7.58      500     0.02     0.02  vocabulary_import
 13.43      8.83     1.25     1000     0.00     0.00  ___vNode_dispose
  2.47      9.06     0.23  2396500     0.00     0.00  vocabulary_lookup
  0.75      9.13     0.07    42000     0.00     0.00  ___ruzzle_solveFromPt
  0.64      9.19     0.06                             free
  0.43      9.23     0.04                             malloc
  0.32      9.26     0.03   639500     0.00     0.00  ___findPath
  0.21      9.28     0.02    97000     0.00     0.00  ___logSolution
  0.11      9.29     0.01      500     0.00     0.00  ruzzle_solve
  0.11      9.30     0.01                             fgets
  0.11      9.31     0.01                             strcpy
  0.00      9.31     0.00    97000     0.00     0.00  topList_lookupByStr
  0.00      9.31     0.00    81000     0.00     0.00  topList_insert
  0.00      9.31     0.00    12000     0.00     0.00  topList_delete
  0.00      9.31     0.00      500     0.00     0.02  ___benchmark_runSingleFullSolutionTest
  0.00      9.31     0.00      500     0.00     0.00  grid_import
  0.00      9.31     0.00      500     0.00     0.00  ruzzle_outputToFile
  0.00      9.31     0.00      500     0.00     0.00  topList_dispose
  0.00      9.31     0.00      500     0.00     0.00  topList_new
  0.00      9.31     0.00      500     0.00     0.00  vocabulary_dispose
  0.00      9.31     0.00      500     0.00     0.00  vocabulary_new
  0.00      9.31     0.00        1     0.00     9.19  benchmark_runTests

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.